{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "MoreMountains.Tools",
        "Unity.Splines",
        "Unity.Splines.Editor",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Mathematics.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}